ProjetoDevSTi3/View/MainWindow.xaml

<Window x:Class="ProjetoDevSTi3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDevSTi3.View"
        mc:Ignorable="d"
        Title="MENU l PEDIDOS STi3" Height="768" Width="1024">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="640"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="TxtBxPesquisa"
                     Grid.Column="0" 
                     Margin="20" Width="554"
                     BorderBrush="Gray"
                     HorizontalAlignment="Left"
                     BorderThickness="1"
                     Style="{StaticResource TxtBxPesquisa}"/>

                    <Button x:Name="BtnPesquisar"
                    Grid.Column="0" 
                    Background="#23C481" Foreground="#ECECEC" 
                    Height="25" Width="75"
                    HorizontalAlignment="Right">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                                <Setter Property="Content" Value="Pesquisar"/>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="BtnSincronizar"
                    Grid.Column="3" 
                    Background="#23C481" Foreground="#ECECEC" 
                    Height="25" Width="75" 
                    HorizontalAlignment="Right" Margin="0,0,0,0">

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                                <Setter Property="Content" Value="Sincronizar"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <ItemsControl Grid.Row="1" 
                              BorderThickness="1" BorderBrush="Gray"
                              Margin="20,0,0,20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Grid>
</Window>
