ProjetoDevSTi3/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDevSTi3.View"
        xmlns:UserControls="clr-namespace:ProjetoDevSTi3.View.UserControls" x:Class="ProjetoDevSTi3.View.MainWindow"
        xmlns:DecimalConverter="DecimalConverter"
        mc:Ignorable="d"
        Title="MENU l PEDIDOS STi3" Height="768" Width="1024" Background="LightGray" WindowStartupLocation="CenterScreen">


    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="27.002"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TxtBxPesquisa" Text="{Binding Pedido}"
                     Grid.Column="0" 
                     VerticalAlignment="Center"
                     BorderBrush="LightGray" BorderThickness="1"
                     Style="{StaticResource TxtBxPesquisa}"
                     Margin="20,0,75,0"
                         LostFocus="TxtBxPesquisa_LostFocus"/>

                <Button x:Name="BtnPesquisar"
                    Grid.Column="0" 
                    Background="#23C481" Foreground="White" 
                    Height="25" Width="75"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="BtnPesquisar_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultBtn}">
                            <Setter Property="Content" Value="Pesquisar"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="BtnSincronizar"
                    Grid.Column="2" 
                    Background="#23C481" Foreground="White" 
                    Height="25" Width="75" 
                    VerticalAlignment="Center"
                    Margin="0,0,15,0" Click="BtnSincronizar_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultBtn}">
                            <Setter Property="Content" Value="Sincronizar"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="4" BorderBrush="LightGray">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="7" 
                                      RenderingBias="Quality" Direction="315" 
                                      Opacity="1" Color="LightGray"/>
                    </Label.Effect>
                </Label>

                <Label Grid.Column="0" Content="NUMERO" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="DATA" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="CLIENTE" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="STATUS" FontWeight="Bold"/>
                <Label Grid.Column="4" Content="VALOR TOTAL" FontWeight="Bold"/>

            </Grid>

            <ItemsControl x:Name="ItemsControlPedido" Grid.Row="2"
                          BorderBrush="LightGray" BorderThickness="1,1,1,1" 
                          Margin="20,0,20,20" Background="White"
                          ItemsSource="{Binding ItemsPedidoList}">

                <ItemsControl.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" 
                                      RenderingBias="Quality" Direction="315" 
                                      Opacity="1" Color="LightGray"/>
                </ItemsControl.Effect>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonNumero" BorderBrush="LightGray" BorderThickness="0,0,0,1"
                                       Background="White" Content="{Binding Item1, StringFormat={}{0:D5}}" 
                                       ContentStringFormat="{}{0:D5}"
                                       HorizontalContentAlignment="Center"
                                       Width="80" Height="20"
                                       Click="ButtonNumero_Click"/>
                            <TextBlock x:Name="TxtbDataCriacao" Grid.Column="1"
                                       Text="{Binding Item2, ConverterCulture=pt-BR, StringFormat={}{0:dddd'.' dd 'de' MMMM yyyy}}" 
                                       Width="200" Margin="5,0,0,0" Height="20"/>
                            <TextBlock x:Name="TxtbNome" Grid.Column="2" Text="{Binding Item3}"
                                       Margin="5,0,0,0" Height="20"/>
                            <TextBlock x:Name="TxtbStatus" Grid.Column="3" Text="{Binding Item4}" 
                                       Margin="5,0,0,0" Width="90" Height="20"/>
                            <TextBlock x:Name="TxtbValorTotalItem" Grid.Column="4" 
                                       Text="{Binding Item5, ConverterCulture=pt-BR, StringFormat='c'}"
                                       Margin="5,0,0,0" Width="100" Height="20"/>

                            <Border Grid.ColumnSpan="5" BorderThickness="0,0,0,1" BorderBrush="LightGray"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="52"/>
                <RowDefinition Height="659*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1"
                        x:Name="Conteudo" Margin="25,0,20,20" Grid.RowSpan="2">
                <ContentControl.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" 
                                      RenderingBias="Quality" Direction="315" 
                                      Opacity="1" Color="LightGray"/>
                </ContentControl.Effect>
            </ContentControl>

            <Button x:Name="BtnFechar"
                Style="{StaticResource DefaultBtn}"
                Width="6" Height="20" 
                BorderThickness="0" 
                Foreground="White"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Content="x" Click="BtnFechar_Click" Grid.Row="1" Margin="0,0,25,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
