ProjetoDevSTi3/View/MainWindow.xaml

<Window x:Class="ProjetoDevSTi3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDevSTi3.View"
        mc:Ignorable="d"
        Title="MENU l PEDIDOS STi3" Height="768" Width="1024" Background="LightGray">

    <Grid Background="White" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="27.002"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TxtBxPesquisa"
                     Grid.Column="0" 
                     VerticalAlignment="Center"
                     BorderBrush="LightGray" BorderThickness="1"
                     Style="{StaticResource TxtBxPesquisa}"
                     Margin="20,0,0,0"/>

                <Button x:Name="BtnPesquisar"
                    Grid.Column="0" 
                    Background="#23C481" Foreground="White" 
                    Height="25" Width="75"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnPesquisar_Click">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                            <Setter Property="Content" Value="Pesquisar"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="BtnSincronizar"
                    Grid.Column="2" 
                    Background="#23C481" Foreground="White" 
                    Height="25" Width="75" 
                    VerticalAlignment="Center"
                    Margin="0,0,15,0" Click="BtnSincronizar_Click">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultBtn}">
                            <Setter Property="Content" Value="Sincronizar"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="4" BorderBrush="LightGray">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="7" 
                                      RenderingBias="Quality" Direction="315" 
                                      Opacity="1" Color="LightGray"/>
                    </Label.Effect>
                </Label>

                <Label Grid.Column="0" Content="NUMERO" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label Grid.Column="1" Content="DATA" FontWeight="Bold"/>
                <Label Grid.Column="2" Content="CLIENTE" FontWeight="Bold"/>
                <Label Grid.Column="3" Content="STATUS" FontWeight="Bold"/>
                <Label Grid.Column="4" Content="VALOR TOTAL" FontWeight="Bold"/>

            </Grid>

            <ItemsControl x:Name="ItemsControlClientes" Grid.Row="2"
                          BorderBrush="LightGray" BorderThickness="1,1,1,1" 
                          Margin="20,0,20,20" Background="White">
                
                <ItemsControl.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="7" 
                                      RenderingBias="Quality" Direction="315" 
                                      Opacity="1" Color="LightGray"/>
                </ItemsControl.Effect>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</Window>
