ProjetoDevSTi3/View/UserControls/UcOrderDetails.xaml

<UserControl x:Class="ProjetoDevSTi3.View.UserControls.UcOrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetoDevSTi3.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="278"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" Margin="0,0,1,1"/>

        <Label Content="Detalhes do Pedido" HorizontalContentAlignment="Center" 
               Foreground="White" Background="#23C481" 
               BorderThickness="0"/>

        <Label Grid.Row="1" Content="Informações do Pedido"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#23C481" BorderThickness="0"/>

        <Label Grid.Row="3" Content="Dados do Cliente"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#23C481" BorderThickness="0"/>

        <Label Grid.Row="5" Content="Local de Entrega"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#23C481" BorderThickness="0"/>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,165">
                <Label Content="Numero:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Numero}" x:Name="TxtNumero" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,120">
                <Label Content="Data de Criação:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding DataCriacao}" x:Name="TxtDataCriacao" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,80">
                <Label Content="Data de Alteracao:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding DataAlteracao}" x:Name="TxtDataAlteracao" Height="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <Label Content="Status:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Status}" x:Name="TxtStatus" Height="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Desconto:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Desconto}" x:Name="TxtDesconto" Height="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Label Content="Frete:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Frete}" x:Name="TxtFrete" Height="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                <Label Content="SubTotal:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding SubTotal}" x:Name="TxtSubtotal" Height="15"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,120,0,0">
                <Label Content="Total:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Total}" x:Name="TxtTotal" Height="15"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,75">
                <Label Content="Cliente:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Nome}" x:Name="TxtNome" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,35">
                <Label Content="Documento:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Documento}" x:Name="TxtDocumento" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Data de Nascimento:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding DataNasc}" x:Name="TxtDataNasc" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,45,0,0">
                <Label Content="E-mail:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Email}" x:Name="TxtEmail" Height="15"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="8">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,260">
                <Label Content="Endereco:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Endereco}" x:Name="TxtEndereco" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,215">
                <Label Content="Numero:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Numero}" x:Name="TxtNumeroCasa" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,180">
                <Label Content="Cep:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Cep}" x:Name="TxtCep" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,140">
                <Label Content="Bairro:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Bairro}" x:Name="TxtBairro" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,100">
                <Label Content="Cidade:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Cidade}" x:Name="TxtCidade" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,60">
                <Label Content="Estado:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Estado}" x:Name="TxtEstado" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="Complemento:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Complemento}" x:Name="TxtComplemento" Height="15"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Referencia:" Height="25" BorderThickness="0"/>
                <TextBlock Text="{Binding Referencia}" x:Name="TxtReferencia" Height="15"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
